{
  "folders": [
    {
      "name": "📱 Frontend",
      "path": "."
    },
    {
      "name": "🔧 Backend API",
      "path": "./backend"
    }
  ],
  "settings": {
    "typescript.tsdk": "backend/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "files.exclude": {
      "**/node_modules": false
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}
